.game-container {
    margin: 0;
    font-family: Arial, sans-serif;
    display: none;
    flex-direction: column;
    height: 100vh;
    background-color: #f0f0f0;
}

.addition-game-container {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.side-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: #0e3e19;
    color: white;
    width: 150px;
    text-align: center;
    height: 100vh;
}

.side-panel img {
    width: 56px;
    height: 56px;
    margin-bottom: 10px;
}

.turn-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 0;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.turn-button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.turn-button:active {
    transform: scale(0.98);
    background-color: #3e8e41;
}

.turn-button:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 128, 0, 0.5);
}

.game-board {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

.coin-side {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #185126;
    /* background-color: #aeaeae; */
    color: white;
}

.coin-side img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 5px;
}

.coin-side .left, .coin-side .right {
    display: flex;
    align-items: center;
}

.coin-side .right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.board {
    flex-grow: 1;
    background-image: url('../images/backgrounds/board.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
}

.cards-area {
    display: flex;
    background-image: url('../images/backgrounds/grass.jpg');
    justify-content: center;
    padding: 10px;
    background-size: cover;
    background-color: #185126;
}

ul.cards {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 10px;
}

ul.cards li {
    width: 80px;
    height: 120px;
    background-color: #40af22;
    border: 1px solid #000;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

ul.cards li.affordable:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card {
    width: 80px;
    height: 120px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 60px;
}

.card-background {
    background-image: url('../images/backgrounds/card_background.png');
    background-position: center;
}

.card-body {
    background-color: #d8d8d8;
    height: 30px;
    width: 80px;
    position: relative;
}

.card-body h5 {
    margin: 0;
    padding: 0;
    font-size: 9px;
    font-weight: bold;
    position: absolute;
    white-space: nowrap;
    top: 2px;
    left: 50%;
    transform: translateX(-50%);
}

.card-body p {
    padding-top: 1px;
    white-space: nowrap;
    font-size: 7px;
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
}

.card-table {
    background-color: #40af22;
    color: #ffffff;
    text-align: center;

}

.card-table th:not(:last-child), .card-table td:not(:last-child) {
    border-right: 1px solid black;
}

.card-table th, .card-table td {
    font-size: 7px;
    width: 33%;
}

.highlight {
    box-shadow: 0 0 10px yellow;
}

.opponent-highlight {
    box-shadow: 0 0 10px red;
}

.affordable {
    box-shadow: 0 0 10px rgba(70, 232, 47, 0.5), 0 0 10px rgba(70, 232, 47, 0.7);
}

.turn-timer {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    background-color: #28a745;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
    position: relative;
}

.turn-timer::after {
    content: 'Timer';
    font-size: 12px;
    position: absolute;
    bottom: -20px;
    width: 100%;
    text-align: center;
    color: #28a745;
}
